Transform [7.80642091082e-05 0.00405005407024 -0.99999179545 0  0.019271118415 0.999806088681 0.00405080633857 0  0.999814291707 -0.0192712765272 -4.28639328892e-16 0  1.31261978257 68.1001082797 -949.843704894 1]
Camera "perspective" "float fov" [22.2753333373]
   "float focaldistance" [431] "float lensradius" [.5]

Film "image" "string filename" ["frame380.png"]
    "integer xresolution" [1920] "integer yresolution" [840]
   "integer xresolution" [1440] "integer yresolution" [630]
#   "integer xresolution" [960] "integer yresolution" [420]
#   "integer xresolution" [480] "integer yresolution" [210]
   "float scale" 0.375
# imgtool convert -bloomlevel 1 -bloomscale .05

Sampler "random" "integer pixelsamples" 16
Integrator "bdpt" "integer maxdepth" 7

WorldBegin

# Default Material
Material "matte" "rgb Kd" [.3 .3 .3]

Include "textures.pbrt"
Include "materials.pbrt"
Include "geometry-f380.pbrt"

WorldEnd
