
Film "image" "integer xresolution" [800] "integer yresolution" [800] "float scale" 3
  "string filename" "f11-14.png"  #  "float maxsampleluminance" 10

#Integrator "mlt" "integer mutationsperpixel" 12000
#Integrator "mlt" "integer mutationsperpixel" 128

Sampler "random" "integer pixelsamples" 16
Integrator "volpath" "integer maxdepth" 10

LookAt 277 -240 250  0 60 -30 0 0 1
Camera "perspective" "float fov" [33]

WorldBegin

AttributeBegin
Rotate 90 0 0 1
Rotate -90 1 0 0
LightSource "infinite" "string mapname"
    "textures/20060807_wells6_hd.hdr"   "color scale" [2.5 2.5 2.5]
AttributeEnd

AttributeBegin
Material "matte" "color Kd" [.1 .1 .1]
Translate 0 0 -40
Shape "trianglemesh"
   "point P" [ -1000 -1000 0   1000 -1000 0   1000 1000 0 -1000 1000 0 ]
   "float uv" [ 0 0 1 0 1 1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

MakeNamedMedium "medium" "string type" "homogeneous"
"color sigma_a" [ .03 .03 .03 ] "color sigma_s" [ .05 .05 .05 ]
 "float g" 0

AttributeBegin
Rotate -53 0 1 0
MediumInterface "medium" ""
Material "glass"
#Material ""
Shape "plymesh" "string filename" "geometry/dragon_remeshed.ply"
#Shape "sphere" "float radius" [30]
AttributeEnd

WorldEnd
